<!-- FORM: HEAD SECTION -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            const FORM_TIME_START = Math.floor((new Date).getTime()/1000);
            let formElement = document.getElementById("tfa_0");
            let appendJsTimerElement = function(){
                let formTimeDiff = Math.floor((new Date).getTime()/1000) - FORM_TIME_START;
                let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
                if (null !== cumulatedTimeElement) {
                    let cumulatedTime = parseInt(cumulatedTimeElement.value);
                    if (null !== cumulatedTime && cumulatedTime > 0) {
                        formTimeDiff += cumulatedTime;
                    }
                }
                let jsTimeInput = document.createElement("input");
                jsTimeInput.setAttribute("type", "hidden");
                jsTimeInput.setAttribute("value", formTimeDiff.toString());
                jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("autocomplete", "off");
                if (null !== formElement) {
                    formElement.appendChild(jsTimeInput);
                }
            };
            if (null !== formElement) {
                if(formElement.addEventListener){
                    formElement.addEventListener('submit', appendJsTimerElement, false);
                } else if(formElement.attachEvent){
                    formElement.attachEvent('onsubmit', appendJsTimerElement);
                }
            }
        });
    </script>

    <link href="https://www.tfaforms.com/form-builder/4.4.0/css/wforms-layout.css?v=4618-1" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <link href="https://www.tfaforms.com/form-builder/4.4.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="https://www.tfaforms.com/form-builder/4.4.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 6]>
    <link href="https://www.tfaforms.com/form-builder/4.4.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--<link href="https://www.tfaforms.com/themes/get/50583" rel="stylesheet" type="text/css" />-->
    <link href="https://www.tfaforms.com/form-builder/4.4.0/css/wforms-jsonly.css?v=4618-1" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.10/js/wforms.js?v=4618-1"></script>
    <script type="text/javascript">
        wFORMS.behaviors.prefill.skip = false;
    </script>
        <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.10/js/localization-en_US.js?v=4618-1"></script>

<!-- FORM: BODY SECTION -->
<div class="wFormContainer" style="max-width: default; width:auto;" >

  <style type="text/css">
                #tfa_3719105535780,
                *[id^="tfa_3719105535780["] {
                    width: 12 !important;
                }
                #tfa_3719105535780-D,
                *[id^="tfa_3719105535780["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719106724150,
                *[id^="tfa_3719106724150["] {
                    width: 2 !important;
                }
                #tfa_3719106724150-D,
                *[id^="tfa_3719106724150["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719107354793,
                *[id^="tfa_3719107354793["] {
                    width: 15 !important;
                }
                #tfa_3719107354793-D,
                *[id^="tfa_3719107354793["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_EmailAddress,
                *[id^="tfa_EmailAddress["] {
                    width: 270px !important;
                }
                #tfa_EmailAddress-D,
                *[id^="tfa_EmailAddress["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_Zip,
                *[id^="tfa_Zip["] {
                    width: 6 !important;
                }
                #tfa_Zip-D,
                *[id^="tfa_Zip["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719112260353,
                *[id^="tfa_3719112260353["] {
                    width: 3 !important;
                }
                #tfa_3719112260353-D,
                *[id^="tfa_3719112260353["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719113904657,
                *[id^="tfa_3719113904657["] {
                    width: 3 !important;
                }
                #tfa_3719113904657-D,
                *[id^="tfa_3719113904657["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719113243025,
                *[id^="tfa_3719113243025["] {
                    width: 4 !important;
                }
                #tfa_3719113243025-D,
                *[id^="tfa_3719113243025["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719114360191,
                *[id^="tfa_3719114360191["] {
                    width: 3 !important;
                }
                #tfa_3719114360191-D,
                *[id^="tfa_3719114360191["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719115756164,
                *[id^="tfa_3719115756164["] {
                    width: 3 !important;
                }
                #tfa_3719115756164-D,
                *[id^="tfa_3719115756164["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_3719115083982,
                *[id^="tfa_3719115083982["] {
                    width: 4 !important;
                }
                #tfa_3719115083982-D,
                *[id^="tfa_3719115083982["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_Ifyespleaseindic,
                *[id^="tfa_Ifyespleaseindic["] {
                    width: 190px;
                    position: relative;
                    left: 30px
                }
                #tfa_Ifyespleaseindic-D,
                *[id^="tfa_Ifyespleaseindic["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_Ifyouareemployed,
                *[id^="tfa_Ifyouareemployed["] {
                    width: 60 !important;
                }
                #tfa_Ifyouareemployed-D,
                *[id^="tfa_Ifyouareemployed["][class~="field-container-D"] {
                    width: 100;
                    position: relative;

                }

                #tfa_Doyouhaveanyspec,
                *[id^="tfa_Doyouhaveanyspec["] {
                    width: 40 !important;
                }
                #tfa_Doyouhaveanyspec-D,
                *[id^="tfa_Doyouhaveanyspec["][class~="field-container-D"] {
                    width: auto !important;
                }

                #tfa_City,
                *[id^="tfa_City["] {
                    height:
                }
                #tfa_City-D,
                *[id^="tfa_City["][class~="field-container-D"] {
                    height: auto !important;
                }
                #tfa_City-L,
                label[id^="tfa_City["],
                *[id^="tfa_City["][id$="-L"] {
                    height: auto !important;
                }

                #tfa_Zip,
                *[id^="tfa_Zip["] {
                    height:
                }
                #tfa_Zip-D,
                *[id^="tfa_Zip["][class~="field-container-D"] {
                    height: auto !important;
                }
                #tfa_Zip-L,
                label[id^="tfa_Zip["],
                *[id^="tfa_Zip["][id$="-L"] {
                    height: auto !important;
                }
            </style><div class=""><div class="wForm" id="tfa_6980290243314-WRPR" dir="ltr">
<div class="codesection" id="code-tfa_6980290243314"><!DOCTYPE html>
<html>
<head>
<style>
input {
    width: 100%;
}
</style>
</head>
<body>

</div>
<h3 class="wFormTitle" id="tfa_6980290243314-T">Job Application</h3>
<form method="post" action="https://www.tfaforms.com/responses/processor" class="hintsTooltip labelsAbove" id="tfa_6980290243314" enctype="multipart/form-data">
<div class="htmlSection" id="tfa_6980290243313"><div class="htmlContent" id="tfa_6980290243313-HTML">We're excited to have you join us! Please complete this form and press "Send" when you're done.</div></div>
<fieldset id="tfa_Address" class="section">
<legend id="tfa_Address-L"><b>Contact Information</b></legend>
<div id="tfa_FullName" class="section inline group">
<label class="label preField" id="tfa_FullName-L">Full Name</label><br><div class="oneField field-container-D    " id="tfa_3719105535780-D"><div class="inputWrapper"><input type="text" id="tfa_3719105535780" name="tfa_3719105535780" value="" placeholder="" title="" class=""></div></div>
<div class="oneField field-container-D    " id="tfa_3719106724150-D"><div class="inputWrapper"><input type="text" id="tfa_3719106724150" name="tfa_3719106724150" value="" placeholder="" title="" class=""></div></div>
<div class="oneField field-container-D    " id="tfa_3719107354793-D"><div class="inputWrapper"><input type="text" id="tfa_3719107354793" name="tfa_3719107354793" value="" placeholder="" title="" class=""></div></div>
</div>
<div class="oneField field-container-D    " id="tfa_EmailAddress-D">
<label id="tfa_EmailAddress-L" for="tfa_EmailAddress" class="label preField ">Email Address</label><br><div class="inputWrapper"><input type="text" id="tfa_EmailAddress" name="tfa_EmailAddress" value="" placeholder="" title="Email Address" class=""></div>
</div>
<div id="tfa_6980290243315" class="section inline group">
<div class="oneField field-container-D    " id="tfa_City-D">
<label id="tfa_City-L" for="tfa_City" class="label preField ">City</label><br><div class="inputWrapper"><input type="text" id="tfa_City" name="tfa_City" value="" placeholder="" title="City" class=""></div>
</div>
<div class="oneField field-container-D    " id="tfa_State-D">
<label id="tfa_State-L" for="tfa_State" class="label preField ">State</label><br><div class="inputWrapper"><select id="tfa_State" name="tfa_State" title="State" class=""><option value="">Please select...</option>
<option value="AL" id="AL" class="">Alabama</option>
<option value="AK" id="AK" class="">Alaska</option>
<option value="AZ" id="AZ" class="">Arizona</option>
<option value="AR" id="AR" class="">Arkansas</option>
<option value="CA" id="CA" class="">California</option>
<option value="CO" id="CO" class="">Colorado</option>
<option value="CT" id="CT" class="">Connecticut</option>
<option value="DE" id="DE" class="">Delaware</option>
<option value="DC" id="DC" class="">District Of Columbia</option>
<option value="FL" id="FL" class="">Florida</option>
<option value="GA" id="GA" class="">Georgia</option>
<option value="HI" id="HI" class="">Hawaii</option>
<option value="ID" id="ID" class="">Idaho</option>
<option value="IL" id="IL" class="">Illinois</option>
<option value="IN" id="IN" class="">Indiana</option>
<option value="IA" id="IA" class="">Iowa</option>
<option value="KS" id="KS" class="">Kansas</option>
<option value="KY" id="KY" class="">Kentucky</option>
<option value="LA" id="LA" class="">Louisiana</option>
<option value="ME" id="ME" class="">Maine</option>
<option value="MD" id="MD" class="">Maryland</option>
<option value="MA" id="MA" class="">Massachusetts</option>
<option value="MI" id="MI" class="">Michigan</option>
<option value="MN" id="MN" class="">Minnesota</option>
<option value="MS" id="MS" class="">Mississippi</option>
<option value="MO" id="MO" class="">Missouri</option>
<option value="MT" id="MT" class="">Montana</option>
<option value="NE" id="NE" class="">Nebraska</option>
<option value="NV" id="NV" class="">Nevada</option>
<option value="NH" id="NH" class="">New Hampshire</option>
<option value="NJ" id="NJ" class="">New Jersey</option>
<option value="NM" id="NM" class="">New Mexico</option>
<option value="NY" id="NY" class="">New York</option>
<option value="NC" id="NC" class="">North Carolina</option>
<option value="ND" id="ND" class="">North Dakota</option>
<option value="OH" id="OH" class="">Ohio</option>
<option value="OK" id="OK" class="">Oklahoma</option>
<option value="OR" id="OR" class="">Oregon</option>
<option value="PA" id="PA" class="">Pennsylvania</option>
<option value="RI" id="RI" class="">Rhode Island</option>
<option value="SC" id="SC" class="">South Carolina</option>
<option value="SD" id="SD" class="">South Dakota</option>
<option value="TN" id="TN" class="">Tennessee</option>
<option value="TX" id="TX" class="">Texas</option>
<option value="UT" id="UT" class="">Utah</option>
<option value="VT" id="VT" class="">Vermont</option>
<option value="VA" id="VA" class="">Virginia</option>
<option value="WA" id="WA" class="">Washington</option>
<option value="WV" id="WV" class="">West Virginia</option>
<option value="WI" id="WI" class="">Wisconsin</option>
<option value="WY" id="WY" class="">Wyoming</option>
<option value="PR" id="PR" class="">Puerto Rico</option>
<option value="VI" id="VI" class="">Virgin Island</option>
<option value="MP" id="MP" class="">Northern Mariana Islands</option>
<option value="GU" id="GU" class="">Guam</option>
<option value="AS" id="AS" class="">American Samoa</option>
<option value="PW" id="PW" class="">Palau</option></select></div>
</div>
<div class="oneField field-container-D    " id="tfa_Zip-D">
<label id="tfa_Zip-L" for="tfa_Zip" class="label preField ">Zip</label><br><div class="inputWrapper"><input type="text" id="tfa_Zip" name="tfa_Zip" value="" placeholder="" title="Zip" class=""></div>
</div>
</div>
<div id="tfa_HomePhone" class="section required-one inline group">
<label class="label preField" id="tfa_HomePhone-L">Home Phone #</label><br><div class="oneField field-container-D    " id="tfa_3719112260353-D"><div class="inputWrapper">
<div class="delimiter delimiterBefore" id="tfa_3719112260353-DB"></div>
<input type="text" id="tfa_3719112260353" name="tfa_3719112260353" value="" placeholder="" title="" class=""><div class="delimiter delimiterAfter" id="tfa_3719112260353-DA"></div>
</div></div>
<!--<div class="oneField field-container-D    " id="tfa_3719113904657-D"><div class="inputWrapper">
<input type="text" id="tfa_3719113904657" name="tfa_3719113904657" value="" placeholder="" title="" class=""><div class="delimiter delimiterAfter" id="tfa_3719113904657-DA"> -</div>
</div></div>
<div class="oneField field-container-D    " id="tfa_3719113243025-D"><div class="inputWrapper"><input type="text" id="tfa_3719113243025" name="tfa_3719113243025" value="" placeholder="" title="" class=""></div></div>
</div>-->
<div id="tfa_CellPhone" class="section inline group">
<label class="label preField" id="tfa_CellPhone-L">Mobile Phone #</label><br><div class="oneField field-container-D    " id="tfa_3719114360191-D"><div class="inputWrapper">
<div class="delimiter delimiterBefore" id="tfa_3719114360191-DB"></div>
<input type="text" id="tfa_3719114360191" name="tfa_3719114360191" value="" placeholder="" title="" class=""><div class="delimiter delimiterAfter" id="tfa_3719114360191-DA"></div>
</div></div>
<!--<div class="oneField field-container-D    " id="tfa_3719115756164-D"><div class="inputWrapper">
<input type="text" id="tfa_3719115756164" name="tfa_3719115756164" value="" placeholder="" title="" class=""><div class="delimiter delimiterAfter" id="tfa_3719115756164-DA"> -</div>
</div></div>
<div class="oneField field-container-D    " id="tfa_3719115083982-D"><div class="inputWrapper"><input type="text" id="tfa_3719115083982" name="tfa_3719115083982" value="" placeholder="" title="" class=""></div></div>
</div>-->
<!--<div class="oneField field-container-D    " id="tfa_Preferrednumber-D" role="group" aria-labelledby="tfa_Preferrednumber-L">
<label id="tfa_Preferrednumber-L" for="tfa_Preferrednumber" class="label preField ">Preferred number</label><br><div class="inputWrapper"><span id="tfa_Preferrednumber" class="choices oneChoicePerLine "><span class="oneChoice"><input type="radio" value="tfa_HomePhone1" class="" id="tfa_HomePhone1" name="tfa_Preferrednumber"><label class="label postField" id="tfa_HomePhone1-L" for="tfa_HomePhone1">Home Phone</label></span><span class="oneChoice"><input type="radio" value="tfa_CellPhone1" class="" id="tfa_CellPhone1" name="tfa_Preferrednumber"><label class="label postField" id="tfa_CellPhone1-L" for="tfa_CellPhone1">Mobile Phone</label></span></span></div>-->
</div>
<div class="oneField field-container-D    " id="tfa_Ifyespleaseindic-D">
<label id="tfa_Ifyespleaseindic-L" for="tfa_Ifyespleaseindic" class="label preField "><br><br><br><br>What Position are you interested in?</label><br><div class="inputWrapper"><input type="text" id="tfa_Ifyespleaseindic" name="tfa_Ifyespleaseindic" value="" placeholder="" title="What Position are you interested in?" class=""></div>
</div>
<div class="oneField field-container-D    " id="tfa_Ifyouareemployed-D">
<label id="tfa_Ifyouareemployed-L" for="tfa_Ifyouareemployed" class="label preField ">If you're employed, please tell us where:</label><br><div class="inputWrapper"><input type="text" id="tfa_Ifyouareemployed" name="tfa_Ifyouareemployed" value="" placeholder="" title="If you're employed, please tell us where:" class=""></div>
</div>
</fieldset>
<fieldset id="tfa_Skills1" class="section">
<legend id="tfa_Skills1-L"><b>Resume</b></legend>
<div class="oneField field-container-D    " id="tfa_Doyouhaveanyspec-D">
<label id="tfa_Doyouhaveanyspec-L" for="tfa_Doyouhaveanyspec" class="label preField ">Do you have any special skills? If so, please tell us more.</label><br><div class="inputWrapper"><textarea cols="40" id="tfa_Doyouhaveanyspec" name="tfa_Doyouhaveanyspec" title="Do you have any special skills? If so, please tell us more." class=""></textarea></div>
</div>
<div class="oneField field-container-D    " id="tfa_6980290243316-D">
<label id="tfa_6980290243316-L" for="tfa_6980290243316" class="label preField ">Resume Upload</label><br><div class="inputWrapper"><input type="file" id="tfa_6980290243316" name="tfa_6980290243316" size="" title="Resume Upload" class=""></div>
</div>
</fieldset>
<div class="actions" id="tfa_6980290243314-A"><input type="submit" class="primaryAction" id="submit_button" value="Send"></div>
<div style="clear:both"></div>
<input type="hidden" value="4664527" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="6dbb72c8e47af7c40e4d20ecebb66d20" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="3" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
</form>
</div></div>

  <!-- <p class="supportInfo" >
        <a href="https://www.tfaforms.com/forms/help/4664527" target="new" style="font-size: 0.7em;">
      Need assistance with this form?    </a>

    </p>-->

</div>
